# gitForSelf

./: .gitignore  pom.xml  yes  yes.pub
MavenHuWeb/: pom.xml
MavenHuWeb/src/main/resources/: applicationContext-service-config.xml  applicationContext.xml  log4j.xml
MavenHuWeb/src/main/resources/spring/: applicationContext-security-client-base.xml  applicationContext-security-client.xml
distributeMaven/: pom.xml
src/main/java/com/hu/controll/: loginController.java  studentContrller.java
src/main/java/com/hu/impl/: studentServiceImpl.java  sysUsersTabServiceImpl.java  testUserServiceImpl.java
src/main/java/com/hu/mapper/: PeActallotMapper.java  sysuserstabDaoMapper.java  testUserMapper.java
src/main/java/com/hu/model/: PeActallot.java  sysRoleDao.java  sysuserstabDao.java  testUser.java
src/main/java/com/hu/service/: studentService.java  sysUsersTabService.java  testUserService.java
src/main/resources/: datasource.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/xml/: testUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
studentCenter/: pom.xml
studentCenter/src/main/resources/: dubbo.properties  log4j.xml  zookeeper-config.properties
studentCenter/src/main/resources/mybatis-generator/: generatorConfig.xml
studentCenter/src/main/resources/spring/: mybatis-env-setting.xml  provider-dao.xml  provider.xml
studentCenter/src/main/resources/xml/: PeDepartmentMapper.xml  PeRoleMapper.xml  PeSaleTargetMapper.xml  PeShowFieldsMapper.xml  PeSysusersMapper.xml  PrRoleColumnActionMapper.xml  PrRoleColumnMapper.xml  PrUserRoleMapper.xml
