dubbo.container=log4j,spring,properties
#dubbo.properties.config=SystemGlobals.properties
dubbo.application.name=crm-students-serivce
dubbo.spring.config=${dubbo.spring.config}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=roundrobin